# https://github.com/marketplace/actions/update-hugo-modules

name: Update Hugo Modules

on:
  workflow_dispatch:
  # Run every day at midnight:
  # https://crontab.cronhub.io/
  schedule:
    - cron: "0 0 * * *"
  push:
    branches:
      - main

jobs:
  update_project_hugo_deps:
    runs-on: ubuntu-latest
    steps:
      # https://github.com/actions/checkout
      - uses: actions/checkout@v4
      - name: Update Hugo Modules
        id: update-hugo-modules
        # https://github.com/platenio/action-hugo-module-update
        uses: platenio/action-hugo-module-update@v1
      - name: Create Pull Request
        id: createpr
        # https://github.com/peter-evans/create-pull-request
        uses: peter-evans/create-pull-request@v7
        with:
          commit-message: "chore: update hugo modules"
          title: "chore: update hugo modules"
          # Note the use of fromJSON() to retrieve the multi-line string
          # and render it as such in the body.
          body: |
            Dependency updates:

            ```text
            ${{ fromJSON(steps.update-hugo-modules.outputs.results) }}
            ```

            Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          branch: update-hugo-modules
          base: main
          delete-branch: true
